{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "optiline-control-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.optilinepro.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "optiline-production",
      "database_id": "4d5366e0-239a-4b20-a6e3-9697774fea2b",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "admin@optilinepro.com",
    "ALLOWED_ORIGINS": "https://optilinepro.com,https://www.optilinepro.com,http://optilinepro.com,http://www.optilinepro.com"
  }
}
